[TextView]
indent = 30
tabs = None
font = Sans 12
justify =
linespacing = 3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight = PANGO_WEIGHT_BOLD

[Tag emphasis]
style = italic

[Tag mark]
#underline = single
background = yellow

[Tag strike]
strikethrough = true
foreground = grey

[Tag code]
foreground = black
family = monospace
background = #dee2e6

[Tag pre]
foreground = blue
family    = monospace
wrap-mode = GTK_WRAP_NONE
indent    = 20

[Tag link]
foreground = #dc3545
#underline  = single

[Tag tag]
foreground = #ff3366

[Tag h1]
foreground = #dc3545
weight = PANGO_WEIGHT_BOLD
scale  = 2.0
linespacing=24

[Tag h2]
foreground = #5294e2
weight = PANGO_WEIGHT_BOLD
scale  = 1.52
linespacing = 24

[Tag h3]
foreground = #479f76
style=italic
weight = PANGO_WEIGHT_BOLD
scale  = 1.32
linespacing=18

[Tag h4]
foreground=#4BB75F
weight=PANGO_WEIGHT_BOLD
scale=1.15
linespacing=18

[Tag h5]
foreground=#4BB75F
weight=PANGO_WEIGHT_BOLD
linespacing=18

[Tag h6]
foreground=#4BB75F
linespacing=18

[Tag checked-checkbox]
#foreground = grey

[Tag xchecked-checkbox]
#foreground = grey

[Tag migrated-checkbox]
#foreground = grey

