[TextView]
indent=30
tabs=None
font=Sans 12
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU
background=#3f4040

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=black
background=#f1f2f5
family=monospace

[Tag pre]
foreground=blue
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#ff3366

[Tag tag]
foreground=#ff3366

[Tag h1]
foreground=#EF3F6F
weight=PANGO_WEIGHT_BOLD
scale=2.0
linespacing=24

[Tag h2]
foreground=#428DB5
weight=PANGO_WEIGHT_BOLD
scale=1.52
linespacing=24

[Tag h3]
foreground=#4BB75F
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32
linespacing=18

[Tag h4]
foreground=#4BB75F
weight=PANGO_WEIGHT_BOLD
scale=1.15
linespacing=18

[Tag h5]
foreground=#4BB75F
weight=PANGO_WEIGHT_BOLD
linespacing=18

[Tag h6]
foreground=#4BB75F
linespacing=18

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

