##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
## - configure-fuse
## - configure-timezone <timezone>
## - configure-systemd-timesyncd <ntp-server>
## - configure-systemd-logind
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

# presenter
apt-install pdf-presenter-console

# softwares
apt-install libreoffice
apt-install libreoffice-style-oxygen
apt-install myspell-fr
apt-install inkscape
apt-install dia
apt-install homebank
apt-install zim
apt-install filezilla
apt-install rdesktop

deb-conf wireshark-common wireshark-common/install-setuid boolean true
apt-install wireshark

apt-install keepassxc
apt-install pinta

# audio & video
apt-install shotwell
apt-install audacity
apt-install vlc
apt-install openshot

## ================================================================
## The following packages are installed by default on XUbuntu 20.04
## and are not needed anymore
## apt-install gimp
## apt-install numlockx
## ================================================================