#--------------------------------------------
# Valid commands
# - apt-update
# - apt-upgrade
# - apt-autoremove
# - apt-install <packages-names>
# - fuse-conf
# - sym-link <existing> <alias>
# - ini-file <file> <section> <key> <value>
# - deb-conf <package> <key> <type> <value>
#--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

# presenter
apt-install disper
apt-install pdf-presenter-console

# softwares
apt-install libreoffice
apt-install myspell-fr
apt-install focuswriter
apt-install inkscape
apt-install gimp
apt-install dia
apt-install pinta
apt-install homebank
apt-install keepassx
apt-install zim
apt-install filezilla

deb-conf wireshark-common wireshark-common/install-setuid boolean true
apt-install wireshark

apt-install rdesktop
apt-install bookletimposer

# audio & video
apt-install shotwell
apt-install audacity
apt-install vlc
apt-install openshot

## ===============================================================
## The following packages are installed by default on XUbunt 18.04
## and are not needed anymore
## apt-install numlockx
## ===============================================================
