##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
## - configure-fuse
## - configure-systemd-timesyncd <ntp-server>
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

# audio / video
apt-install ffmpeg
apt-install sox
apt-install libsox-fmt-all
apt-install mpg123
apt-install id3v2
apt-install mediainfo
apt-install mp3splt

# command line interface
apt-install unrar
apt-install vim
apt-install jq
apt-install shellcheck
apt-install golang
apt-install libboost-all-dev
apt-install apache2-utils
apt-install git
apt-install concalc
apt-install inotify-tools
apt-install entr
apt-install trash-cli
apt-install qrencode
apt-install wkhtmltopdf
apt-install qpdf
apt-install pv
apt-install rlwrap
apt-install curl
apt-install unison 
apt-install lftp
apt-install ldap-utils
apt-install whois
apt-install nmap
apt-install mat

apt-install bookletimposer

# xml and pdf support
apt-install xsltproc
apt-install libxml2-utils
apt-install fop
apt-install libsaxonb-java

## ================================================================
## The following packages are installed by default on XUbuntu 20.04
## and are not needed anymore
## apt-install g++
## apt-install tree
## apt-install p7zip-full 
## apt-install rsync
## apt-install lsof
## apt-install whiptail
## apt-install python2
## apt-install python3
## apt-install inxi
## ================================================================
