#--------------------------------------------
# Valid commands
# - apt-update
# - apt-upgrade
# - apt-autoremove
# - apt-install <packages-names>
# - fuse-conf
# - sym-link <existing> <alias>
# - ini-file <file> <section> <key> <value>
# - deb-conf <package> <key> <type> <value>
#--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

# audio / video
apt-install ffmpeg
apt-install sox
apt-install mpg123
apt-install mp3splt
apt-install id3v2
apt-install mediainfo

# command line interface

apt-install unrar
apt-install vim
apt-install jq
apt-install shellcheck
apt-install g++
apt-install libboost-all-dev
apt-install dos2unix
apt-install apache2-utils
apt-install subversion
apt-install git
apt-install tree
apt-install concalc
apt-install inotify-tools
apt-install entr
apt-install trash-cli
apt-install qrencode
apt-install wkhtmltopdf
apt-install pv
apt-install rlwrap

apt-install curl
apt-install unison 
apt-install lftp
apt-install ldap-utils
apt-install whois
apt-install nmap

apt-install pandoc

# xml and pdf support
apt-install xsltproc
apt-install libxml2-utils
apt-install fop

## ===============================================================
## The following packages are installed by default on XUbunt 18.04
## and are not needed anymore
## apt-install apt-install p7zip-full 
## apt-install apt-install rsync
## apt-install apt-install lsof
## apt-install apt-install whiptail
## apt-install apt-install python
## apt-install apt-install inxi
## ===============================================================
## wkhtmltoimage has been replaced by wkhtmltopdf
## ===============================================================
