##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - fuse-conf
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

# etcher
apt-install libgconf2-dev
apt-install libssl-dev

apt-install lame
apt-install libavcodec-extra
