##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - fuse-conf
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

apt-install openssh-server
apt-install sshfs
apt-install samba
apt-install smbclient 
apt-install cifs-utils
apt-install gparted
apt-install macchanger

# iptables-persistent
deb-conf iptables-persistent iptables-persistent/autosave_v4 boolean false
deb-conf iptables-persistent iptables-persistent/autosave_v6 boolean false
apt-install iptables-persistent
