##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
## - configure-fuse
## - configure-imagemagick
## - configure-systemd-timesyncd <ntp-server>
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

# common
apt-install git

# C/Make
apt-install libboost-all-dev
apt-install build-essential

# Python3
apt-install python3-pip
apt-install python-is-python3
apt-install python3-gitlab
apt-install python3-boto3
apt-install python3-termcolor

# Node
apt-install nodejs
apt-install npm
apt-install node-less

# Ruby
apt-install jekyll

# Docker
apt-install docker.io
apt-install docker-compose

# Misc
apt-install golang

# X11 related
apt-install xdotool

## ================================================================
## The following packages are already installed
## apt-install python3   --> by default
## apt-install g++       --> from build-essential
## apt-install make      --> from build-essential
## apt-install ruby-sass --> from jekyll
## ================================================================
