##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - fuse-conf
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

# Pure xfce
# =========

# Core xfce
apt-install xfce4

# xfce plugins (quite a lot packaged inside xfce4-goodies)
apt-install xfce4-goodies

## The following plugins are installed by default in XUbuntu 18.04 (bionic)
## dpkg -l 'xfce4-*-plugin*' 
## apt-install xfce4-pulseaudio-plugin
## apt-install xfce4-power-manager-plugins

# Gnome for Xfce
# ==============

# laptop special keys support (to control screen luminosity)
apt-install gnome-applets

apt-install gnome-screenshot

apt-install gedit
apt-install evince
apt-install meld
apt-install gitg

apt-install system-config-printer-gnome
apt-install xubuntu-restricted-addons
apt-install thunderbird-gnome-support

## ===============================================================
## The following packages are installed by default on XUbunt 18.04
## and are not needed anymore
## apt-install gnome-font-viewer
## ===============================================================