##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
## - configure-fuse
## - configure-systemd-timesyncd <ntp-server>
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

configure-fuse
configure-systemd-timesyncd ntp.unice.fr
