##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
## - configure-fuse
## - configure-timezone <timezone>
## - configure-systemd-timesyncd <ntp-server>
## - configure-systemd-logind
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

configure-fuse
configure-timezone Europe/Paris
configure-systemd-timesyncd ntp.unice.fr

# Gnome screensaver / locker
# NOTE: gnome-screensaver is already installed with gnome-applets package
apt-install gnome-screensaver
configure-systemd-logind
