##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
## - configure-fuse
## - configure-systemd-timesyncd <ntp-server>
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

# Core xfce
apt-install xfce4
apt-install xfce4-goodies


# Gnome for Xfce

# laptop special keys support (to control screen luminosity)
apt-install gnome-applets

apt-install gnome-screenshot

apt-install gedit
apt-install evince
apt-install meld
apt-install gitg

apt-install system-config-printer-gnome
apt-install xubuntu-restricted-addons
apt-install thunderbird-gnome-support

## ================================================================
## The following packages are already installed
## apt-install xfce4-pulseaudio-plugin      --> by default
## apt-install xfce4-power-manager-plugins  --> by default
## apt-install gnome-font-viewer            --> by default
## ================================================================
