##--------------------------------------------
## Valid commands
## - apt-update
## - apt-upgrade
## - apt-autoremove
## - apt-install <packages-names>
## - snap-install <single-package-name> [<parameters>]
## - flatpak-add-remote <remote-name> <url>
## - flatpak-install <remote-name> <application-id>
## - drawio-install
## - vscode-install
## - sym-link <existing> <alias>
## - ini-file <file> <section> <key> <value>
## - deb-conf <package> <key> <type> <value>
## - configure-fuse
## - configure-imagemagick
## - configure-systemd-timesyncd <ntp-server>
## - configure-unattendedUpgrade
##--------------------------------------------
## Lines starting with two hash signs are comments which are not printed on CLI

# Snap
snap-install dart-sass
snap-install chromium
snap-install slack
snap-install aws-cli

# Flatpak
flatpak-add-remote flathub https://flathub.org/repo/flathub.flatpakrepo
flatpak-install flathub com.spotify.Client
