# DO NOT EDIT !!! This file is auto generated. 
# You can edit ~/.bashrc-perso instead

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# ================
# User dirs config
# ================

test -f ${XDG_CONFIG_HOME:-~/.config}/user-dirs.dirs && source ${XDG_CONFIG_HOME:-~/.config}/user-dirs.dirs


# =================
# Utility Functions
# =================

function error() { [ -t 1 ] && tput setaf 1; echo -n "[ERROR] "; [ -t 1 ] && tput sgr0; echo "$*"; }
function mdu()   { du --max-depth=1 $* | sort -rg; }

function checkMountPoint() {
  name=$(basename $1)
  if [ $(ls $1 2> /dev/null | wc -l) -eq 0 ]; then
    error "$name non monté - mount $1"
  fi
}

function testDf() {
  typeset -i maxpc
  typeset -i pc

  maxpc=$1
  L=$(df -lP | grep "%" | tr '%' ' ' | tr -s ' ' | sed "s/^ //" | cut -d ' ' -f 5,6 | tr ' ' '%')

  for i in $L; do
     # pourcent
     pc=$(echo $i | cut -d '%' -f 1)
     # point de montage
     pm=$(echo $i | cut -d '%' -f 2)

     if [[ $pc -gt $maxpc && "${pm:0:6}" != "/snap/" ]]; then
	   error "Partition $pm remplie à ${pc}%"   
     fi
  done
}

function testTrash() {
  typeset -i taille
  typeset -i max
  max=$1
  
  if [ -d $HOME/.local/share/Trash ]; then
    taille=$(du --max-depth=0 $HOME/.local/share/Trash | cut -f 1)
  else
    taille=0
  fi
  
  # Conversion en Mo
  taille=$[taille/1024]
  
  if [ $taille -gt $max ]; then
	  error "La corbeille fait ${taille}Mo. Utilisez \"trash-empty\""
  fi
}

function testFongarnand() {
  date=$(curl https://www.sdvfongarnand.com 2> /dev/null | sed "s/\(<div id=\"nextvente\">\)/\n\1/g" | grep next | grep "Prochaine vente le :" | cut -d '>' -f 3 | cut -d '<' -f 1 | sed "s/ $//" | head -n 1)
  echo "Prochaine vente Fongarnand le $date"
}

# configuration du prompt
# pour le modifier : http://bashrcgenerator.com/
#
# Default
# export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
# Quiet
# export PS1="\[\033[38;5;6m\]\u \[\033[38;5;69m\]\w\[\033[00m\] \\$ \[$(tput sgr0)\]"
# Light
export PS1="\[\033[01;32m\]\u \[\033[38;5;69m\]\w\[\033[00m\] \\$ \[$(tput sgr0)\]"

# alias
#unalias $(alias | cut -d ' ' -f 2 | cut -d '=' -f 1)
alias vi="vim"
alias ls="ls --color=auto"
alias sl="ls --color=auto"
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias rm="trash-put"
alias trash-empty="trash-empty -f"
alias cd..="cd .."
alias cp="cp -b"
alias mv="mv -b"
alias cal="ncal -C -3"
alias colorlog="sed 's#FATAL#\x1b[1;41m&\x1b[0m#;s#ERROR#\x1b[1;31m&\x1b[0m#;s#WARN#\x1b[1;33m&\x1b[0m#;s#INFO#\x1b[1;34m&\x1b[0m#;s#DEBUG#\x1b[1;36m&\x1b[0m#;s#TRACE#\x1b[1;32m&\x1b[0m#'"
alias shellcheck="shellcheck --exclude SC2034,SC2086,SC1090"
alias genererMdp="apg -a 1 -m 14 -M SNCL -E '\`|^' -n 10"


# ql alias
ls $HOME/.config/quick-links/ql-*.txt &> /dev/null
if [ $? -eq 0 ]; then
  aliases=$(find $HOME/.config/quick-links/ -name "ql-*.txt" -printf "%f %h\n" | sed "s/^\(ql-.*\).txt \(.*\)$/\1:\2\/\1.txt/")
  for aliasKey in $aliases; do
    key=$(echo $aliasKey | cut -d ':' -f1)
    fullPath=$(echo $aliasKey | cut -d ':' -f2)
    alias $key="quicklinks $fullPath"
  done
fi

# configuration du path
PATH=$PATH:$HOME/programmes/prog/shell
PATH=$PATH:$HOME/programmes/softs
PATH=.:$PATH

# Affichages
# ==========
clear
